{
    "name": "NMD light",
    "author": "Lupuscoding",
    "variables":
    {
        "black": "hsl(0, 0%, 0%)",
        "black2": "hsl(60, 17%, 11%)",
        "black3": "hsl(70, 8%, 15%)",
        "blue": "hsl(190, 81%, 67%)",
        "grey": "hsl(55, 8%, 26%)",
        "orange": "hsl(32, 98%, 64%)",
        "orange2": "hsl(32, 98%, 50%)",
        "orange3": "hsl(30, 86%, 60%)",
        "orange4": "hsl(30, 84%, 55%)",
        "orange5": "hsl(30, 82%, 44%)",
        "purple": "hsl(261, 100%, 75%)",
        "red": "hsl(0, 93%, 64%)",
        "red2": "hsl(338, 95%, 54%)",
        "red3": "hsl(338, 95%, 44%)",
        "red4": "hsl(338, 95%, 33%)",
        "red5": "hsl(338, 95%, 22%)",
        "white": "hsl(0, 0%, 97%)",
        "white2": "hsl(60, 36%, 96%)",
        "white3": "hsl(60, 30%, 96%)",
        "yellow": "hsl(54, 70%, 68%)",
        "yellow2": "hsl(80, 76%, 53%)",
        "yellow3": "hsl(60, 12%, 79%)",
        "yellow4": "hsl(55, 11%, 22%)",
        "yellow5": "hsl(50, 11%, 41%)",
        "green1": "hsl(123°, 100%, 30%)",
        "green2": "hsl(131, 100%, 40%)",
        "green3": "hsl(143, 100%, 40%)",
        "green4": "hsl(152, 100%, 50%)",
        "green5": "hsl(159, 100%, 50%)"
    },
    "globals":
    {
        "foreground": "var(black1)",
        "background": "var(white)",
        "caret": "var(black2)",
        "invisibles": "color(var(black3) alpha(0.35))",
        "line_highlight": "var(yellow4)",
        "selection": "var(grey)",
        "selection_border": "var(black2)",
        "misspelling": "var(red2)",
        "active_guide": "color(var(orange2) alpha(0.69))",
        "find_highlight_foreground": "var(black)",
        "find_highlight": "var(orange3)",
        "brackets_options": "underline",
        "brackets_foreground": "color(var(black3) alpha(0.65))",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "color(var(black3) alpha(0.65))",
        "tags_options": "stippled_underline"
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(yellow5)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(yellow)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(purple)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(purple)"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(purple)"
        },
        {
            "name": "Variable",
            "scope": "variable"
        },
        {
            "name": "Keyword",
            "scope": "keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word",
            "foreground": "var(red2)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(red2)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js",
            "foreground": "var(red2)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(red2)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(yellow2)",
            "font_style": "italic underline"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter - (source.c | source.c++ | source.objc | source.objc++)",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(red2)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(blue)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(blue)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(blue)"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(black2)",
            "background": "var(red2)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(black2)",
            "background": "var(purple)"
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "var(yellow3)"
        },
        {
            "name": "YAML String",
            "scope": "string.unquoted.yaml",
            "foreground": "var(black3)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(orange)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(red2)"
        },
        {
            "name": "markup links",
            "scope": "markup.underline.link",
            "foreground": "var(blue)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(purple)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.unnumbered.bullet | (markup.list.numbered punctuation.definition)",
            "foreground": "color(var(black) alpha(0.67))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(black) alpha(0.094))"
        },
        {
            "name": "markup punctuation",
            "scope": "markup.raw punctuation.definition.raw",
            "foreground": "color(var(black) alpha(0.67))"
        },
        {
            "name": "markup punctuation",
            "scope": "text & (punctuation.definition.italic | punctuation.definition.bold | punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant)",
            "foreground": "color(var(black) alpha(0.67))"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(red2)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(yellow2)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(yellow)"
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "color(var(purple) alpha(0.63))"
        },
        {
            "scope": "entity.name.filename",
            "foreground": "var(yellow)"
        },
        {
            "scope": "message.error",
            "foreground": "var(red)"
        },
        {
            "name": "NiceMarkdown String Begin",
            "scope": "punctuation.definition.string.begin.markdown-nice",
            "foreground": "color(var(yellow) alpha(0.63))"
        },
        {
            "name": "NiceMarkdown String Char",
            "scope": "constant.character.escape.markdown-nice",
            "foreground": "color(var(blue) alpha(0.63))"
        },
        {
            "name": "NiceMarkdown String Char",
            "scope": "string.quoted.double.markdown-nice",
            "foreground": "color(var(blue) alpha(0.63))"
        },
        {
            "name": "NiceMarkdown String END",
            "scope": "punctuation.definition.string.end.markdown-nice",
            "foreground": "color(var(yellow) alpha(0.63))"
        },
        {
        	"name": "NiceMarkdown >",
            "scope": "arror-right.characteristik.markdown-nice",
            "foreground": "var(red)"
        },
        {
        	"name": "NiceMarkdown <",
            "scope": "arror-left.characteristik.markdown-nice",
            "foreground": "var(red)"
        },
        {
        	"name": "NiceMarkdown Tab",
            "scope": "intended.characteristik.markdown-nice",
            "foreground": "var(purple)"
        },
        {
            "name": "NiceMarkdown Link",
            "scope": "link.characteristik.markdown-nice",
            "foreground": "var(blue)"
        },
        {
            "name": "NiceMarkdown [",
            "scope": "bracket-opening.characteristik.markdown-nice",
            "foreground": "var(yellow)"
        },
        {
            "name": "NiceMarkdown ]",
            "scope": "bracket-closing.characteristik.markdown-nice",
            "foreground": "var(yellow)"
        },
        {
            "name": "NiceMarkdown Checkbox Empty",
            "scope": "checkbox-empty.characteristik.markdown-nice",
            "foreground":  "var(black)"
        },
        {
            "name": "NiceMarkdown Checkbox Success",
            "scope": "checkbox-success.characteristik.markdown-nice",
            "foreground": "var(green1)"
        },
        {
            "name": "NiceMarkdown Checkbox WIP",
            "scope": "checkbox-wip.characteristik.markdown-nice",
            "foreground": "var(blue)",
            "background": "var(grey)"
        },
        {
            "name": "NiceMarkdown Checkbox onHold",
            "scope": "checkbox-onhold.characteristik.markdown-nice",
            "foreground": "var(black)",
            "background": "var(red)"
        },
        {
            "name": "NiceMarkdown Checkbox Waiting",
            "scope": "checkbox-waiting.characteristik.markdown-nice",
            "foreground": "var(orange)"
        },
        {
        	"name": "NiceMarkdown H1",
            "scope": "first.headline.markdown-nice",
            "foreground": "var(green1)"
        },
        {
        	"name": "NiceMarkdown H2",
            "scope": "second.headline.markdown-nice",
            "foreground": "var(green2)"
        },
        {
        	"name": "NiceMarkdown H3",
            "scope": "third.headline.markdown-nice",
            "foreground": "var(green3)"
        },
        {
            "name": "NiceMarkdown H4",
            "scope": "fourth.headline.markdown-nice",
            "foreground": "var(green4)"
        },
        {
            "name": "NiceMarkdown H5",
            "scope": "fifth.headline.markdown-nice",
            "foreground": "var(green5)"
        },
        {
        	"name": "NiceMarkdown UL-Level1",
            "scope": "level1-ul.lists.markdown-nice",
            "foreground": "var(red)"
        },
        {
        	"name": "NiceMarkdown UL-Level2",
            "scope": "level2-ul.lists.markdown-nice",
            "foreground": "var(red2)"
        },
        {
        	"name": "NiceMarkdown UL-Level3",
            "scope": "level3-ul.lists.markdown-nice",
            "foreground": "var(red3)"
        },
        {
            "name": "NiceMarkdown UL-Level4",
            "scope": "level4-ul.lists.markdown-nice",
            "foreground": "var(red4)"
        },
        {
            "name": "NiceMarkdown UL-Level5",
            "scope": "level5-ul.lists.markdown-nice",
            "foreground": "var(red5)"
        },
        {
        	"name": "NiceMarkdown OL-Level1",
            "scope": "level1-ol.lists.markdown-nice",
            "foreground": "var(orange)"
        },
        {
        	"name": "NiceMarkdown OL-Level2",
            "scope": "level2-ol.lists.markdown-nice",
            "foreground": "var(orange2)"
        },
        {
        	"name": "NiceMarkdown OL-Level3",
            "scope": "level3-ol.lists.markdown-nice",
            "foreground": "var(orange3)"
        },
        {
            "name": "NiceMarkdown OL-Level4",
            "scope": "level4-ol.lists.markdown-nice",
            "foreground": "var(orange4)"
        },
        {
            "name": "NiceMarkdown OL-Level5",
            "scope": "level5-ol.lists.markdown-nice",
            "foreground": "var(orange5)"
        }
    ]
}